header
	margin: 0 14rem
	.logo
		width: 200px
	.menu
		ul
			margin: 0px
			background: #432403
			display: block
			padding: 1.5rem
			li
				display: inline-block
				border-right: 1px solid #fff
				padding: 0 2rem
				&:last-child
					border-right: none
				a
					color: #fff
					text-align: center
					text-decoration: none
					&:hover
						color: #71bd8996
