body
	background: #3f0404
	.home_banner
		margin: 0.25rem 14rem
		.title
			padding: 1rem
			color: white
			background: #71bd8996
			h1
				font-weight: 900
				padding: 1rem
			p
				padding: .5rem 1rem
	.home_sevices
		margin: 0.25rem 14rem
		.content
			.menu1
				background: #acc6c6
				height: 300px
				ul
					list-style: none
					padding: 1.5rem
					li
						padding: 1rem 1rem 1rem 0
						border-bottom: 1px solid #fff
						a
							text-decoration: none
							color: #fff
							&:hover
								color: #f4e3cbed
			.content1
				height: 300px
				background: #f4e3cbed
				padding: 2rem

